# ConsoleApp1azure-app-configuration

./: ConsoleApp1azure-app-configuration.sln  README.md
AppRegistrationClassLibrary/: AppRegistrationAccessTokenService.cs  AppRegistrationClassLibrary.csproj  AppRegistrationConfiguration.cs  AppRegistrationCredentialsManager.cs  AppRegistrationCredentialsManagerConfiguration.cs  CertificateDescription.cs  CertificateSource.cs  Extensions.cs
ConsoleApp1AppRegistration/: ArgumentParserOptions.cs  ConsoleApp1AppRegistration.csproj  Program.cs
ConsoleApp1azure-app-configuration/: ConsoleApp1azure-app-configuration.csproj  Program.cs
